from aiogram.types import Message
from aiogram.filters import CommandStart,Command
from aiogram import Router,F #импорт бота

info_rt=Router()

@info_rt.message(Command("info"))
async def info(message:Message):
    text="""✨ Приветствую тебя, дорогой друг! ✨

Этот бот создавался 2 дня с потом и слезами 😅.
Он пока еще немного сыроват и нуждается в доработке:
- Не хватает реализации корзины 🛒,
- Не хватает проверок 🔍,
- И много чего еще...
- для полного кайфа добавить функцию удаления из корзины,и удаления записи из промежуточной таблицы

Этот проект - всего лишь макет 🚧. Здесь нет никакой системы оплаты 💸.
Все фотографии взяты из интернета 🖼️. Если ты кому-то перевел деньги, то пошел ты нахуй уебан) 🤷‍♂️

Приятного пользования! 🎉"""
     
    await message.answer(text)


@info_rt.message(Command("help"))
async def help(message: Message):
    text = (
        "❓ Что умеет этот бот? ЩА сука узнаешь) ❓\n\n"
        "🤖 **Команда /admin:**\n"
        "   - Добавить товар ➕\n"
        "   - Посмотреть список добавленных товаров 📝\n"
        "   - Посмотреть историю покупок 🧾\n\n"
        "👤 **Команда /user:**\n"
        "   - Посмотреть список товаров 🛍️\n"
        "   - Корзина (кнопка 'Купить') 🛒 -> Товары покупаются и удаляются из корзины ✅\n"
        "   - Посмотреть список купленных товаров 📦"
    )
    await message.answer(text)